<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Alapvető projektinformációk -->
    <groupId>com.chal1s</groupId>
    <artifactId>CHAL1S-CHESS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Build eszköz és konfiguráció -->
    <properties>
        <maven.compiler.source>23</maven.compiler.source> <!-- JDK 23 -->
        <maven.compiler.target>23</maven.compiler.target> <!-- JDK 23 -->
    </properties>

    <!-- Függőségek -->
    <dependencies>
        <!-- JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Maven Surefire Plugin, hogy a teszteket futtathassuk -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
