<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.justhereforclion</groupId>
    <artifactId>Prog3_NHF</artifactId>
    <version>1.0</version>
    <!-- A projekt hivatalos neve -->
    <name>Chess</name>  <!-- Itt adhatod meg az új projekt nevét -->

    <!-- Projekt tulajdonságok -->
    <properties>
        <maven.compiler.source>23</maven.compiler.source> <!-- JDK 23 -->
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Függőségek -->
    <dependencies>
        <!-- JUnit 5 keretrendszer -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build konfiguráció -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin (JDK 23 használata) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin (Java program futtatásához) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>App</mainClass> <!-- Fő osztály -->
                </configuration>
            </plugin>

            <!-- Maven Jar Plugin (Futtatható JAR fájl létrehozásához) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>App</mainClass> <!-- Fő osztály -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
             <!-- Maven Surefire Plugin (Teszteléshez) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- A tesztek futtatásához -->
                <configuration>
                    <useModulePath>false</useModulePath> <!-- Ez segít a JUnit 5 tesztelésnél -->
                </configuration>
            </plugin>
                    <!-- Maven Javadoc Plugin a dokumentáció generálásához -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <goals>
                        <!-- A javadoc generálása -->
                        <goal>javadoc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- További konfigurációk, ha szükséges -->
                <encoding>UTF-8</encoding>  <!-- A fájl kódolásának beállítása -->
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
